package SWDocHowTo;

#----------------------------------------
# 遊び方
#----------------------------------------

#----------------------------------------
# コンストラクタ
#----------------------------------------
sub new {
    my ( $class, $sow ) = @_;
    my $self = {
        sow   => $sow,
        title => '遊び方',    # タイトル
    };

    return bless( $self, $class );
}

#---------------------------------------------
# 遊び方の表示
#---------------------------------------------
sub outhtml {
    my $self   = shift;
    my $sow    = $self->{'sow'};
    my $cfg    = $sow->{'cfg'};
    my $net    = $sow->{'html'}->{'net'};      # Null End Tag
    my $atr_id = $sow->{'html'}->{'atr_id'};

    print <<"_HTML_";
<h2>遊び方</h2>
<p class="paragraph">
$cfg->{'NAME_SW'}は、やや敷居の高いゲームです。遊び方をよく読み、更に既に終了した村のログを２～３村ほど読んで感覚をある程度掴んでから、参加される事をお薦めします。
</p>

<ul>
  <li><a href="#regist">ユーザー登録とログイン</a></li>
  <li><a href="#entry">村への参加</a></li>
  <li><a href="#role">村側の能\力者（役職）</a></li>
  <li><a href="#rolewolf">人狼側の能\力者（役職）</a></li>
  <li><a href="#rolehamster">第三勢力の能\力者（役職）</a></li>
  <li><a href="#rolehamster">第四勢力の能\力者（役職）</a></li>
  <li><a href="#start">村が始まったら</a></li>
  <li><a href="#die">死亡</a></li>
  <li><a href="#suddendeath">突然死</a></li>
  <li><a href="#ending">勝敗の決定</a></li>
</ul>
<hr class="invisible_hr"$net>

<h3><a $atr_id="regist">ユーザー登録とログイン</a></h3>
<p class="paragraph">
$cfg->{'NAME_SW'}で遊ぶためには、まずユーザー登録が必要です。ユーザー登録をするには、右上にある「ログイン」ボタンで行います（「ログイン」ボタンはユーザー登録ボタンを兼ねています）。
</p>

<p class="paragraph">
好きなユーザーIDと悪用を防ぐためのパスワードを決めたら、「user id」欄にユーザID、「password:」欄にパスワードを入力して「ログイン」ボタンを押してください。そのユーザーIDを誰かが既に使用していなければ、user id:xxxxx [ログアウト] と表\示されます。この表\示が出れば登録成功です。
</p>

<p class="paragraph">
ゲームをするには、ログインしなければなりません。既にログインしているなら「ログアウト」ボタンが表\示されていますが、表\示されていないならログインしましょう。<br$net>
ログインのやり方には、ユーザー登録のやり方と同じです。右上の入力欄にユーザIDとパスワードを入力して「ログイン」ボタンを押してください。
</p>
<hr class="invisible_hr"$net>

<h3><a $atr_id="entry">村への参加</a></h3>
<p class="paragraph">
次に、参加したい村をトップページの「村の一覧」から選びます。村の一覧の「進行」という欄を見て下さい。ここが「募集中」なら、あなたはその村へ参加する事ができます。<br$net>
参加したい村を決めたら、村の名前をクリックしてください。その村のプロローグが表\示され、一番下に参加者入力欄が表\示されます。
</p>

<p class="paragraph">
「希望する配役」は、あなたの好きな配役（キャラ）を選ぶ欄です。プレイ中に発言をすると、その発言の発言者名がここで選んだ配役の名前となります。<br$net>
$cfg->{'NAME_SW'}は村の勝敗が決するまでの間、誰が参加しているのか誰にもわからないようになっています。「配役」とは、あなたが誰なのかをわからないようにするための変名のようなものです。雰囲気を盛り上げるため、ある程度配役になりきった方が楽しめるでしょう。<br$net>
※もちろん主目的は村人と人狼との勝負なのであって「なりきり」ではありませんので、行き過ぎには十\分注意してください。
</p>

<p class="paragraph">
「希望する能\力」は、あなたが村人になりたいか人狼になりたいかの希望を出す欄です。希望が必ず通るとは限りません。希望者が多かった場合、抽選で外れて希望していない能\力者になってしまう事があります。<br$net>
$cfg->{'NAME_SW'}には、「村人」「人狼」以外にも様々な「能\力者」がいます。彼らはそれぞれ特有の特殊能\力を持っています。<br$net>
初参加の人は「村人」を選ぶのが最も無難でしょう。
</p>

<p class="paragraph">
「希望する配役」「希望する能\力」「参加する時のセリフ」を選択・入力し終わったら、「この村に参加」ボタンを押してください。あなたが希望した配役の名前で「参加する時のセリフ」が村の画面に表\示されます。<br$net>
これであなたは、この村の参加者となりました。ゲームが開始するまで、他の村人たちと雑談でもしましょう。
</p>
<hr class="invisible_hr"$net>

<h3><a $atr_id="role">村側の能\力者（役職）</a></h3>
<p class="paragraph">
村には、様々な特殊能\力を持つ者（または持たない者）がいます。
</p>

<table border="1" class="vindex" summary="能\力者一覧（村側）">
<thead>
  <tr>
    <th scope="col">能\力</th>
    <th scope="col">説明</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>村人</td>
    <td>特殊能\力はありません。</td>
  </tr>

  <tr>
    <td>占い師</td>
    <td>占いにより、選んだ人が人間なのか人狼なのかを調べる事が出来ます。<br$net>占いは一日に一度だけ使えます。</td>
  </tr>

  <tr>
    <td>霊能\者</td>
    <td>処刑された人と突然死した人が、人間なのか人狼なのかわかります。運命の絆や恋人の後追いで死んだ人についてはわかりません。</td>
  </tr>

  <tr>
    <td>狩人</td>
    <td>人狼の襲撃から仲間を護る事ができます。<br$net>一度に護れるのは一人だけです。自分を護る事はできません。</td>
  </tr>

  <tr>
    <td>共有者</td>
    <td>他の共有者が誰なのかを知る事ができます。</td>
  </tr>

  <tr>
    <td>聖痕者</td>
    <td>身体に痣を持つ人間です。<br$net>若干騙られにくいため、普通の村人に比べて人間認定されやすくなります。</td>
  </tr>

  <tr>
    <td>共鳴者</td>
    <td>他の共鳴者が誰なのかを知る事ができます。<br$net>共鳴者にしか聞こえない秘密の会話（共鳴）を交わす事ができます。</td>
  </tr>
</tbody>
</table>
<hr class="invisible_hr"$net>

<h3><a $atr_id="rolewolf">人狼側の能\力者（役職）</a></h3>
<p class="paragraph">
村には善良な村人達の他に、彼らになりすまして村人を襲う人狼や、人間でありながら人狼に協力する裏切り者達もいます。
</p>

<table border="1" class="vindex" summary="能\力者一覧（人狼側）">
<thead>
  <tr>
    <th scope="col">能\力</th>
    <th scope="col">説明</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>人狼</td>
    <td>一日に一人ずつ、人間を襲う事ができます。<br$net>人狼以外には聞こえない秘密の会話を交わす事ができます（囁き）。</td>
  </tr>

  <tr>
    <td>狂人</td>
    <td>人間でありながら、人狼に協力する裏切り者です。人狼の勝利が狂人の勝利となります。<br$net>狂人と人狼はお互いを知りません。</td>
  </tr>

  <tr>
    <td>Ｃ国狂人</td>
    <td>人狼BBS Ｃ国仕様の狂人です。普通の狂人と違い、人狼と秘密の会話（囁き）を交わす事ができます。</td>
  </tr>

  <tr>
    <td>狂信者</td>
    <td>強化型狂人です。普通の狂人と違い、誰が人狼なのかを知る事ができます。</td>
  </tr>

  <tr>
    <td>呪狼</td>
    <td>人狼の亜種です。人狼の能\力を全て持っています。<br$net>加えて、呪狼を占った占い師は死亡します。</td>
  </tr>

  <tr>
    <td>智狼</td>
    <td>人狼の亜種です。人狼の能\力を全て持っています。<br$net>加えて、智狼は殺害した人間の役職がわかります。</td>
  </tr>
</tbody>
</table>
<hr class="invisible_hr"$net>

<h3><a $atr_id="rolehamster">第三勢力の能\力者（役職）</a></h3>
<p class="paragraph">
村には村側にも人狼側にも属さない者達がいます。村人側か人狼側が勝利する条件を満たした時、彼らのうち誰か一人でも生存していれば彼らの勝利となります。
</p>

<table border="1" class="vindex" summary="能\力者一覧（第三勢力）">
<thead>
  <tr>
    <th scope="col">能\力</th>
    <th scope="col">説明</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>ハムスター人間</td>
    <td>人間にも人狼にも属さない、第三勢力です。<br$net>ハムスター人間は人狼に襲撃されませんが、占い師に占われると死亡します。</td>
  </tr>

  <tr>
    <td>コウモリ人間</td>
    <td>人間にも人狼にも属さない、第三勢力です。ハムスター人間と同じ陣営に属し、ハムスター人間同様の能\力（人狼に襲われない、占われると死ぬ）を持ちます。<br$net>加えて、コウモリ人間にしか聞こえない秘密の会話（念話）を交わす事ができます。</td>
  </tr>

  <tr>
    <td>ピクシー</td>
    <td>人間にも人狼にも属さない、第三勢力です。ハムスター人間と同じ陣営に属し、ハムスター人間同様の能\力（人狼に襲われない、占われると死ぬ）を持ちます。<br$net>加えて、ピクシーは好きな二人に“運命の絆”を結びつける事ができます。“運命の絆”を結んだ人は、片方が死亡すると後を追って死亡します。<br$net>※“運命の絆”は２日目開始時に結ばれます（対象選択は１日目）。</td>
  </tr>
</tbody>
</table>
<hr class="invisible_hr"$net>

<h3><a $atr_id="rolehamster">第四勢力の能\力者（役職）</a></h3>
<p class="paragraph">
恋人陣営です。キューピッドおよびキューピッドの能\力によって恋人にされた者達は恋人陣営になり、他者には見えない恋人の囁きができます。恋人の囁きはすべての恋人で共通です。村人側か人狼側が勝利する条件を満たした時、恋人が少なくとも一組生存していれば彼らの勝利となります。恋人になった者は元の陣営を失うため、恋人が生存しなかった場合は役職に関わらず敗北します。
</p>

<table border="1" class="vindex" summary="能\力者一覧（第三勢力）">
<thead>
  <tr>
    <th scope="col">能\力</th>
    <th scope="col">説明</th>
  </tr>
</thead>

<tbody>
  <tr>
    <td>キューピッド</td>
    <td>人間にも人狼にも属さない、第四勢力です。<br$net>キューピッドは自分を含む好きな二人に“愛の絆”を結びつける事ができます。“愛の絆”を結んだ人は、恋人陣営になり、片方が死亡すると後を追って死亡します。<br$net>村が終了した際に恋人が生存していることが恋人陣営の勝利条件となります。<br$net>キューピッド自身が恋人出ない場合、キューピッドの生死は恋人陣営の勝敗に影響しません。※“愛の絆”は２日目開始時に結ばれます（対象選択は１日目）。</td>
  </tr>
</tbody>
</table>
<hr class="invisible_hr"$net>

<h3><a $atr_id="start">村が始まったら</a></h3>
<p class="paragraph">
村が始まると参加者の希望に応じて能\力者が決定され、そしてどんな能\力者が何人いるのかという内訳が表\示されます。<br$net>
まずはあなたがどんな能\力者になっているのか確認しましょう。希望が通って望み通りの能\力者になっているかもしれませんし、思いがけない能\力者になってしまっているかもしれません。
</p>

<p class="paragraph">
あなたの能\力を確認したら、さあいよいよゲームの始まりです。<br$net>
あなたが村人側であれば、人狼を探し始めましょう。人狼は人間になりすましています。しかし、完全に人間になりすますのは難しいものです。おかしいと感じたところがあれば、その人の発言をよく見直してみましょう。
</p>

<p class="paragraph">
あなたが人狼であれば、きっと仲間がいるはずです。人狼だけがこっそりと会話を交わせる「囁き」と呼ばれる特殊な発言欄があるはずです。まずはそこで挨拶をしてみましょう。そして、表\では人間の振りをして、「私は人狼を探しているのだ」というようなポーズを取り、周りの人間達を信用させましょう。
</p>

<p class="paragraph">
最初はどう発言すればいいのかわからないかもしれません。大丈夫、きっと誰かが「議題」を出してくれます。最初はこの議題に答えていけばいいのです。議題に答えるうち、誰かがあなたの回答に質問をぶつけて来るでしょう。今度はその質問に答えてみましょう。そうやっている内に、あなたもだんだん慣れてくるはず。
</p>
<hr class="invisible_hr"$net>

<h3><a $atr_id="die">死亡</a></h3>
<p class="paragraph">
ゲームを進めていくうち、村人から処刑されたり人狼に襲撃されたりして、あなたが命を落とす事になるかもしれません。<br$net>
死亡すると、あなたは死者の世界へ向かいます。死者の世界では死者同士が会話を交わす事ができます。ただし、死者同士の会話は生存者には聞こえません。死者たるあなたは生存者と会話を交わす事ができません。
</p>

<p class="paragraph">
一つ注意しておいて下さい。あなたが一人きりの孤独なハムスター人間などではない限り、あなたには仲間がいます。<br$net>
このゲームは他のゲームと違い、あなたが死亡してもすぐあなたの敗北となるわけではありません。あなたの仲間達が勝利すれば、あなたもこのゲームに勝利する事になります。このゲームの勝敗に、あなた個人の生死は直接関係しません。<br$net>
状況によっては、あなたが死を受け入れる事で、あなた自身の勝ち目を高める事もあるでしょう。
</p>

<p class="paragraph">
しかし、死亡してしまったあなたには、もう直接勝敗に関わる事はできません。ですので、他の死者たちとともにまだ生きている仲間たちを応援したり、生存者のおかしな意見にツッコミを入れたり、あるいは単に雑談したりして、死者の世界を楽しみましょう。
</p>
<hr class="invisible_hr"$net>

<h3><a $atr_id="suddendeath">突然死</a></h3>
<p class="paragraph">
発言をしないまま更新を迎えると、ゲーム放棄とみなされて自動的に「突然死」し、ゲームから除外されます。
</p>

<p class="paragraph">
突然死を防ぐには、更新までに通常発言を最低一回してください。アクションや独り言、人狼のささやきなどで発言しても突然死を防げません。<br$net>
また、通常発言を行っても確定する前に削除してしまった場合は「通常発言をした」とはみなされません。
</p>

<p class="paragraph">
村に未発言者がいる場合、発言入力欄のすぐ上に「本日まだ発言していない者は～」というシステムメッセージが表\示されます。ここに自分の名前が表\示されていなければ、あなたは更新を迎えても突然死しません。
</p>
<hr class="invisible_hr"$net>

<h3><a $atr_id="ending">勝敗の決定</a></h3>
<p class="paragraph">
村人側が人狼を全滅させるか、人間の人数が人狼の人数と同じまたはそれ以下にまで減るか、そのどちらかの条件を満たすと勝敗が決定し勝負が終わります。<br$net>
※Ｃ国狂人、ハムスター人間、コウモリ人間、ピクシーは人間にも人狼にも数えません。<br$net>
※Ｃ国狂人とハムスター人間陣営が両方生存している場合は、Ｃ国狂人を人間として数えます。
</p>

<p class="paragraph">
勝負が終わると、どの陣営が勝ったのかが表\示され、全員のIDと割り当てられた能\力が公開されます。また、独り言や囁きなど、勝負の最中には他人に見えないようになっていた発言も公開されます。
</p>

<p class="paragraph">
ここからはエピローグの時間です。明かされた全ての発言などを話の種にして、みんなで色々笑ったり嘆いたりしましょう。お疲れ様でした。
</p>
<hr class="invisible_hr"$net>

_HTML_

}

1;
